<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860?rev=1.1' id='HRAnalyticsDashboard_17339271102860' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0kp0sos0de5sbi15mgzf81xavj8s'>
            <connection class='textscan' directory='C:/Users/venky/Desktop/HR analytics' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kp0sos0de5sbi15mgzf81xavj8s' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_718605639584903169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_718605639583113216])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_718605639585796098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_718605639583113216])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_8A3389827FC24FEFAC6232441157AAF2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
      </datasources>
      <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01520130B2604817BB5B333368D3B950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Education field wies attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Attritionbygender?rev=' id='109780862' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]</rows>
        <cols>([federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk] + [federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Attritionratebygenderfordifferentgroups?rev=' id='109785780' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]' />
              <wedge-size column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Departmentwiseattrition?rev=' id='109780864' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[pcto:sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Department:nk]' />
              <wedge-size column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
              <size column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[pcto:sum:Calculation_718605639583113216:qk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Department:nk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[pcto:sum:Calculation_718605639583113216:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wies attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Educationfieldwiesattrition?rev=' id='109785779' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education Field:nk]</rows>
        <cols>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Jobsatisfactionrating?rev=' id='109785778' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/KPI?rev=' id='109780861' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_718605639583113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_718605639584903169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_718605639583113216])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_718605639585796098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_718605639583113216])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718605639583113216]' derivation='Sum' name='[sum:Calculation_718605639583113216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605639584903169]' derivation='User' name='[usr:Calculation_718605639584903169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605639585796098]' derivation='User' name='[usr:Calculation_718605639585796098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[usr:Calculation_718605639584903169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[usr:Calculation_718605639585796098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Calculation_718605639583113216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[usr:Calculation_718605639584903169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[usr:Calculation_718605639585796098:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[:Measure Names]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employees by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/Noofemployeesbyage?rev=' id='109785777' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
            <column aggregation='None' caption='Age (bin) ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_D3A767F2494C4E47ACD08D954B1E5EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_01520130B2604817BB5B333368D3B950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_7253DA7E69EB4C2D8F21B11E7EE95F6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Gender)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Education Field)]</column>
            <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]' />
              <text column='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]</rows>
        <cols>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Age (bin) 2]</column>
          <column>[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/HRAnalyticsDashboard_17339271102860/HRAnalyticsdashboard?rev=' id='109780863' path='/workbooks/HRAnalyticsDashboard_17339271102860' revision='' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0jc8imt1gu4bsc1etqenb0kuhvhv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jc8imt1gu4bsc1etqenb0kuhvhv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/venky/Desktop/HR analytics/HR Analytics Dashboard.twb Files/Image/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='5' name='KPI' show-title='false' w='83354' x='1456' y='11111' />
        <zone h='14556' id='6' name='Attrition by gender' w='12532' x='85886' y='10889' />
        <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='54620' x='1456' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39667' id='18' name='Department wise attrition' w='28354' x='1329' y='27556' />
        <zone h='11556' id='19' name='Department wise attrition' pane-specification-id='0' param='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Department:nk]' type-v2='color' w='7532' x='1456' y='55444' />
        <zone h='39889' id='20' name='No of employees by age' w='34304' x='30633' y='27333' />
        <zone custom-title='true' h='7000' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13924' x='50633' y='27556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='23' name='No of employees by age' pane-specification-id='0' param='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[sum:Employee Count:qk]' type-v2='color' w='10823' x='52405' y='34667' />
        <zone h='40111' id='24' name='Job satisfaction rating' w='32722' x='65886' y='27222' />
        <zone h='28444' id='25' name='Education field wies attrition' w='27152' x='1266' y='69111' />
        <zone h='28333' id='26' name='Attrition rate by gender for different groups' w='69620' x='29114' y='69111' />
        <zone h='8333' id='27' name='Attrition rate by gender for different groups' pane-specification-id='0' param='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Gender:nk]' type-v2='color' w='11772' x='86076' y='68444' />
        <zone h='7000' id='28' mode='checkdropdown' name='Attrition rate by gender for different groups' param='[federated.0jc8imt1gu4bsc1etqenb0kuhvhv].[none:Education:nk]' type-v2='filter' values='database' w='18101' x='54177' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
